#математикалық кітапхананы импорттау
import math 
#Интегралдың бірінші мәнін еңгізуі
a = float(input('Интегралдың бірінші мәнін терініз: '))
#Интегралдың екінші мәнін еңгізуі
b = float(input('Интегралдың екінші мәнін терініз: '))
#Теңдеуді еңгізуі
y = input('Python синтаксисін қолданып, есептің айнымалысы ретінде x символын терініз: ')

#Функцияны атау және оның параметрлерін анықтау
def tiktortburyshtar(a,b,y):

    #Адымдардың саны
    n = 10
    #Адымның ұзындығын санайтын теңдеуі
    if a > b:
      a,b = b,a 
    h = round((b - a)/ n, 3)    
    x = a
    #X мәндерін сақтайтын массив
    arrX = []
    #Y мәндерін сақтайтын массив  
    arrY = []
  
    #Әр адымсайын X және Y санайтын цикл
    for i in range(n+1):
        #X мәнін массивке еңгізуі  
        arrX.append(x)
        #Y мәнін массивке еңгізуі
        arrY.append(round(eval(y),6))
        # X мәнінің жаңаруы
        x= round(x+h,3)
 
    #Тіктөртбұрыш формуласының теңдеуі   
    result = (round(sum(arrY[0:-1])*h,6)+round(sum(arrY[1:])*h,6))/2 
 
    #Жауапты шығартуы
    return "Тіктөртбұрыш әдісінің жауабы: ",round(result, 6)

#Консольға есептін жауабын шығаруы 
print(tiktortburyshtar(a,b,y))

#математикалық кітапхананы импорттау
import math 
#Интегралдың бірінші мәнін еңгізуі
a = float(input('Интегралдың бірінші мәнін терініз: '))
#Интегралдың екінші мәнін еңгізуі
b = float(input('Интегралдың екінші мәнін терініз: '))
#Теңдеуді еңгізуі
y = input('Python синтаксисін қолданып, есептің айнымалысы ретінде x символын терініз: ')
#Функцияны атау және оның параметрлерін анықтау
def trapetsiya(a,b,y):

    #Адымдардың саны
    n = 10
    #Адымның ұзындығын санайтын теңдеуі
    if a > b:
      a,b = b,a
    h = round((b - a)/ n, 3)    
    x = a
    #X мәндерін сақтайтын массив
    arrX = []
    #Y мәндерін сақтайтын массив  
    arrY = []
  
    #Әр адым сайын X және Y санайтын цикл
    for i in range(n+1):
        #X мәнін массивке еңгізуі  
        arrX.append(x)
        #Y мәнін массивке еңгізуі
        arrY.append(round(eval(y),6))
        # X мәнінің жаңаруы
        x= round(x+h,3)
 
    #Трапеция формуласының теңдеуі   
    result = h*(round((arrY[0]+arrY[-1])/2,6)+round(sum(arrY[1:-1]),6))
 
    #Жауапты шығартуы
    return "Трапеция әдісінің жауабы: ",round(result, 6)

#Консольға есептін жауабын шығаруы 
print(trapetsiya(a,b,y)) 
#математикалық кітапхананы импорттау
import math 
#Интегралдың бірінші мәнін еңгізуі
a = float(input('Интегралдың бірінші мәнін терініз: '))
#Интегралдың екінші мәнін еңгізуі
b = float(input('Интегралдың екінші мәнін терініз: '))
#Теңдеуді еңгізуі
y = input('Python синтаксисін қолданып, есептің айнымалысы ретінде x символын терініз: ')
#Функцияны атау және оның параметрлерін анықтау
def simpson(a,b,y):

    #Адымдардың саны
    n = 10
    #Адымның ұзындығын санайтын теңдеуі
    if a > b:
      a,b = b,a
    h = round((b - a)/ n, 3)    
    x = a
    #X мәндерін сақтайтын массив
    arrX = []
    #Y мәндерін сақтайтын массив  
    arrY = []
  
    #Әр адымсайын X және Y санайтын цикл
    for i in range(n+1):
        #X мәнін массивке еңгізуі  
        arrX.append(x)
        #Y мәнін массивке еңгізуі
        arrY.append(round(eval(y),6))
        # X мәнінің жаңаруы
        x= round(x+h,3)
 
    #Симпсон формуласының теңдеуі   
    result = round(h/3,6)*round((arrY[0]+4*(round(sum(arrY[1:-1:2]),6))+2*(round(sum(arrY[2:-1:2]),6))+arrY[-1]),6)

 
    #Жауапты шығартуы
    return "Симпсон әдісінің жауабы: ",round(result, 6)

#Консольға есептін жауабын шығаруы 
print(simpson(a,b,y))
